<!DOCTYPE html>
<html>
<head>
	<title>Apply</title>
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>

<div class="JobSpec">

	<h1>Mission Impastable</h1>

	<p>Life is about exploring the pasta-bilities at Pasta Land Inc, we laugh at our own jokes, we welcome those who laugh with us and get creative.</p>

	<p>We are looking for someone who has what it takes to be a creative team player, if this is you, complete the below form and don't let this opportunity to pasta you by!</p>

	<h2>Job Description</h2>

	<ul>
		<li>Packing boxes just to pasta time</li>
		<li>Having a tortellini awesome day</li>
		<li>Creating a vibe of pasta-tively</li>
	</ul>

	<h2>Benifits</h2>
	<ol>
		<li>Salary - We can spare a Penne for your thoughts!</li>
		<li>Get baked with unlimited pasta</li>
	</ol>
</div>

<div>
	<h2>About You</h2>

	<form>
		<label>
			First Name:
			<input name="First" id="First" type="text" placeholder="Chris" required class="space">
		</label>
		<label>
			Surname:
			<input name="Last" id="Last" type="text" placeholder="Weston" required class="space">
		</label>
		<div>
			<label class="space">
				Date of Birth:
				<input type="date" class="space">
			</label>
		</div>
		<div>
		<label>Gender:
			<select name="Gender" class="space">
			<option>--</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Undisclosed">Prefer not to say</option>
		</select>
		</label>
		</div>
		<label>
			Email
			<input name="email" type="email" placeholder="Your email address" required class="space">
		</label>
		<label>
			Password (Min 8, Max 25)
			<input type="password" pattern=".{8,25}" placeholder="Enter a password" required class="space">
		</label>
		<div></div>
<!-- Will not allow me to validate and have a link within a button?? -->
		<button>
			<a href="applicationpage2.html">Continue with application</a>
		</button>
			
	</form>
</div>

</body>
</html>